<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpookyBoiXD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        #main-header {
            background-color: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77B5FE 3px solid;
        }
        #main-header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 24px;
        }
        #main-content {
            margin-top: 30px;
        }
        .profile-pic {
            display: block;
            margin: 20px auto;
            max-width: 200px;
            border-radius: 50%;
        }
        .bio {
            text-align: center;
            margin: 20px 0;
            font-size: 20px;
        }
        .contact-info {
            text-align: center;
            margin: 20px 0;
        }
        .contact-info p {
            font-size: 18px;
        }
        .contact-info a {
            color: #333;
            text-decoration: none;
        }
        .contact-info a:hover {
            color: #77B5FE;
        }
    </style>
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1>SpookyBoiXD</h1>
        </div>
    </header>
    <div id="main-content" class="container">
        <img src="Screenshot_978.png" alt="Profile Picture" class="profile-pic">
        <div class="bio">
            <p>Fuck it we ball</p>
        </div>
        <div class="contact-info">
            <p>Email: <a href="mailto:spookyboixd1@gmail.com">spookyboixd1@gmail.com</a></p>
            <p>Discord: spookyboixd</p>
            <p>Twitter: <a href="https://twitter.com/spookyboixd1" target="_blank">@spookyboixd1</a></p>
        </div>
    </div>
</body>
</html>